# WizarDroid

./: .gitignore  AndroidManifest.xml  pom.xml
